<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Christmas</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&display=swap" rel="stylesheet"> 
  <script src="https://kit.fontawesome.com/6a6136a156.js" crossorigin="anonymous"></script>
<style>
.sxedio{
position:relative;
float:left;
top:100px;
margin:auto;
width:44%;
height:400px;
#border:1px solid red;
}
	
.dentro{
width:100%;
height:240px;
top:80px;
}
	 
.christmas{
margin-top:5px;
width:100%;
height:40px;
font-family: 'Mountains of Christmas', cursive;
font-size:35px;
color:red;
padding-left:25px;
}

.tree{
position:absolute;
color:green;
font-size:220px;
left:120px;
}  

.stolidia{
position:absolute;
color:red;
font-size:25px;
}  

.star{
color:gold;
font-size:40;
left:189px;
top:-22px;
}

.bell1{
left:247px;
top:61px;
}

.bell2{
left:137px;
top:61px;
}

.berry1{
left:260px;
top:118px;
}

.berry2{
left:124px;
top:118px;
}

.cane1{
left:271px;
top:169px;
transform:scalex(-1) rotate(-55deg);
}

.cane2{
left:110px;
top:169px;
transform:rotate(-55deg);
}

.pin1{
left:240px;
top:177px;
transform:rotate(180deg);
}

.pin2{
left:144px;
top:177px;
transform:rotate(180deg);
}

.snowman{
left:185px;
top:185px;
color:white;
font-size:35px;
}

.snowflake{
left:185px;
top:100px;
color:white;
}

  </style>
  </head>
<body>
	<div class="sxedio"> 
		<div class="dentro"> 
			<i class="fas fa-tree tree"></i>
			<i class="fas fa-bell bell1 stolidia"></i>
			<i class="fas fa-bell bell2 stolidia"></i>
			<i class="fas fa-holly-berry berry1 stolidia"></i>
			<i class="fas fa-holly-berry berry2 stolidia"></i>
			<i class="fas fa-candy-cane cane1 stolidia"></i>
			<i class="fas fa-candy-cane cane2 stolidia"></i>
			<i class="fas fa-map-pin pin1 stolidia"></i>
			<i class="fas fa-map-pin pin2 stolidia"></i>
			<i class="fas fa-star star stolidia"></i>
			<i class="fas fa-snowman snowman stolidia"></i>
			<i class="fas fa-snowflake snowflake stolidia"></i>
		</div>
		<div class="christmas">
			<p>Merry Christmas</p>
		</div>
	</div>
</body>
</html>
